
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-9830-E448A65A8995">
	<DocumentID>28DFEB6B-98A5-A1ED-9830-E448A65A4995</DocumentID>
	<Name>Project_1668062864467</Name>
	<Description/>
	<CreatedBy>pmeka</CreatedBy>
	<CreationDate>2022-11-10T06:47:44.539</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo/>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-98A5-A1ED-9830-E448A65CC995"
			path="Project_1668062864467"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-9830-E448A65B0995">
			<DocumentID>28DFEB6B-98A5-A1ED-9830-E448A65AC995</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>pmeka</CreatedBy>
			<CreationDate>2022-11-10T06:47:44.539</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-9830-E448A65C0995">
					<DocumentID>28DFEB6B-98A5-A1ED-9830-E448A65BC995</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>pmeka</CreatedBy>
					<CreationDate>2022-11-10T06:47:44.54</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="28DFEB6B-98A5-A1ED-9830-E448A65C4995"
							path="Project_1668062864467/en-US_28DFEB6B-98A5-A1ED-9830-E448A65C4995"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="28DFEB6B-98A5-A1ED-9830-E448A65AC995"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="28DFEB6B-98A5-A1ED-9830-E448A65BC995"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="28DFEB6B-98A5-A1ED-9830-E448A65B4995"
					path="Project_1668062864467/TranslationInformation_28DFEB6B-98A5-A1ED-9830-E448A65B4995"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
