
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-9935-00AE61638998">
	<DocumentID>28DFEB6B-98A5-A1ED-9935-00AE61634998</DocumentID>
	<Name>Proj_MA_1668509736104</Name>
	<Description/>
	<CreatedBy>pmeka</CreatedBy>
	<CreationDate>2022-11-15T10:55:36.113</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo/>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-98A5-A1ED-9935-00AE61664998"
			path="Proj_MA_1668509736104"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-9935-00AE61640998">
			<DocumentID>28DFEB6B-98A5-A1ED-9935-00AE6163C998</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>pmeka</CreatedBy>
			<CreationDate>2022-11-15T10:55:36.113</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-9935-00AE61650998">
					<DocumentID>28DFEB6B-98A5-A1ED-9935-00AE6164C998</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>pmeka</CreatedBy>
					<CreationDate>2022-11-15T10:55:36.112</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="28DFEB6B-98A5-A1ED-9935-00AE61654998"
							path="Proj_MA_1668509736104/en-US_28DFEB6B-98A5-A1ED-9935-00AE61654998"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="28DFEB6B-98A5-A1ED-9935-00AE6163C998"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="28DFEB6B-98A5-A1ED-9935-00AE6164C998"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="28DFEB6B-98A5-A1ED-9935-00AE61644998"
					path="Proj_MA_1668509736104/TranslationInformation_28DFEB6B-98A5-A1ED-9935-00AE61644998"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
