
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-966C-986C1F1A0993">
	<DocumentID>28DFEB6B-98A5-A1ED-966C-986C1F19C993</DocumentID>
	<Name>Proj_MA_1667285826924</Name>
	<Description/>
	<CreatedBy>pmeka</CreatedBy>
	<CreationDate>2022-11-01T06:57:07.016</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo/>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-98A5-A1ED-966C-986C1F1C4993"
			path="Proj_MA_1667285826924"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-966C-986C1F1A8993">
			<DocumentID>28DFEB6B-98A5-A1ED-966C-986C1F1A4993</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>pmeka</CreatedBy>
			<CreationDate>2022-11-01T06:57:07.014</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-966C-986C1F1B8993">
					<DocumentID>28DFEB6B-98A5-A1ED-966C-986C1F1B4993</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>pmeka</CreatedBy>
					<CreationDate>2022-11-01T06:57:07.016</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="28DFEB6B-98A5-A1ED-966C-986C1F1BC993"
							path="Proj_MA_1667285826924/en-US_28DFEB6B-98A5-A1ED-966C-986C1F1BC993"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="28DFEB6B-98A5-A1ED-966C-986C1F1A4993"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="28DFEB6B-98A5-A1ED-966C-986C1F1B4993"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="28DFEB6B-98A5-A1ED-966C-986C1F1AC993"
					path="Proj_MA_1667285826924/TranslationInformation_28DFEB6B-98A5-A1ED-966C-986C1F1AC993"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
