
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-906C-042D2D0B498F">
	<DocumentID>28DFEB6B-98A5-A1ED-906C-042D2D0B098F</DocumentID>
	<Name>UI02</Name>
	<Description>Test UI02</Description>
	<CreatedBy>pmeka</CreatedBy>
	<CreationDate>2022-10-01T17:39:59.278</CreationDate>
	<Notes/>
	<XFormContent/>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<taskName></taskName>
	<title>true</title>
	<top></top>
	<type></type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName/>
	<TranslatableUITexts/>
	<Webservices/>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts/>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
